# GDC MAF v2.4 - Example TCGA cancer variants
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	HGVSc	HGVSp_Short	Transcript_ID	t_depth	t_ref_count	t_alt_count	t_vaf	n_depth	FILTER	CLIN_SIG	ClinVar_VCF_CLNDN
TP53	7157	TCGA	GRCh38	17	7674220	7674220	+	Missense_Mutation	SNP	G	G	C	rs28934578	TCGA-OV-A001-01A	TCGA-OV-A001-10A	c.817C>T	p.R273C	ENST00000269305	50	27	23	0.46	45	PASS	Pathogenic	Li-Fraumeni_syndrome
KRAS	3845	TCGA	GRCh38	12	25398284	25398284	+	Missense_Mutation	SNP	C	C	T	rs121913529	TCGA-CRC-B001-01A	TCGA-CRC-B001-10A	c.35G>A	p.G12D	ENST00000311936	60	30	30	0.50	55	PASS	Pathogenic	Colorectal_cancer
BRCA1	672	TCGA	GRCh38	17	41276045	41276045	+	Frame_Shift_Ins	INS	G	G	GA	rs80357906	TCGA-BR-A001-01A	TCGA-BR-A001-10A	c.5266dupC	p.Q1756PfsX74	ENST00000357654	45	23	22	0.49	40	PASS	Pathogenic	Hereditary_breast_and_ovarian_cancer_syndrome
PIK3CA	5290	TCGA	GRCh38	3	178936091	178936091	+	Missense_Mutation	SNP	A	A	G	rs121913254	TCGA-BR-A002-01A	TCGA-BR-A002-10A	c.3140A>G	p.H1047R	ENST00000263967	40	19	21	0.53	38	PASS	Pathogenic	Breast_carcinoma
EGFR	1956	TCGA	GRCh38	7	55174772	55174772	+	Missense_Mutation	SNP	T	T	G	rs121434568	TCGA-LU-A001-01A	TCGA-LU-A001-10A	c.2573T>G	p.L858R	ENST00000275493	35	19	16	0.46	30	PASS	Pathogenic	Lung_adenocarcinoma
IDH1	3417	TCGA	GRCh38	2	209113192	209113192	+	Missense_Mutation	SNP	G	G	A	rs863225285	TCGA-GBM-A001-01A	TCGA-GBM-A001-10A	c.395G>A	p.R132H	ENST00000415913	42	21	21	0.50	38	PASS	Pathogenic	Glioma
PTEN	5728	TCGA	GRCh38	10	89692905	89692905	+	Missense_Mutation	SNP	T	T	C	rs121908001	TCGA-EC-A001-01A	TCGA-EC-A001-10A	c.388T>C	p.Y130H	ENST00000371953	30	16	14	0.47	25	PASS	Likely_pathogenic	Cowden_syndrome
BRAF	673	TCGA	GRCh38	7	140453136	140453136	+	Missense_Mutation	SNP	A	A	T	rs113488022	TCGA-SK-A001-01A	TCGA-SK-A001-10A	c.1799T>A	p.V600E	ENST00000288602	55	28	27	0.49	50	PASS	Pathogenic	Melanoma
APC	324	TCGA	GRCh38	5	112175770	112175770	+	Nonsense_Mutation	SNP	G	G	T	rs1057519728	TCGA-CRC-C001-01A	TCGA-CRC-C001-10A	c.4348G>T	p.E1450X	ENST00000257430	32	17	15	0.47	28	PASS	Likely_pathogenic	Familial_adenomatous_polyposis
VHL	7428	TCGA	GRCh38	3	10183684	10183684	+	Missense_Mutation	SNP	C	C	T	rs28937592	TCGA-RCC-A001-01A	TCGA-RCC-A001-10A	c.481C>T	p.R161X	ENST00000256474	38	20	18	0.47	35	PASS	Pathogenic	Von_Hippel-Lindau_syndrome
